import java.util.Scanner;

public class ReverseStringWords {

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		System.out.print("Enter the Statement : ");
		String input = s.nextLine();
				
		//split the statement using space
		String []words = splitString(input, " ");
		
		//swap the position of character in words...
		for (int i = 0; i < words.length; i++) {
			words[i] = swapCharaters(words[i]);
		}
		
		input = "";

		for (int i = words.length -1; i >=0 ; i--) {
			input+=words[i];
			if(i!=words.length)
				input+=" ";
		}
		System.out.println(input);
	}
	
	static String [] splitString(String data, String exp){
		
		int count = 0;
		for (int i = 0; i < data.length()-1; i++) {
			if(data.charAt(i)==' ')
				count++;
		}
		
		if(count>=1)
			count += 1;
		String words[] = new String[count==0?1:count];
		String word = "";
		int index = 0;
		for (int i = 0; i < data.length(); i++) {
			if(data.charAt(i)!=' '){
				word+=data.charAt(i);
			}else{
				words[index] = word;
				index++;
				word = "";
			}
			if(i==data.length()-1){
				words[index] = word;
			}	
		}
		return words;
	}
	
	static String swapCharaters(String word){
		String swappedString = "";
		for (int i = word.length()-1; i >= 0; i--) {
			swappedString += word.charAt(i);
		}
		return swappedString;
	}
}
